<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Market Bakiye</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  #bakiye {
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    font-size: 24px;
  }
  .ilan {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s;
  }
  .ilan:hover {
    transform: scale(1.05);
  }
  #bakiyeButon {
    display: inline-block;
    padding: 10px 20px;
    background-color: darkblue;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s;
  }
  #bakiyeButon:hover {
    background-color: lightblue;
  }
  }
</style>
</head>
<body>
<div class="container">
  <p><img src="https://miro.medium.com/v2/resize:fit:3072/1*XMJIPaq73Qw7MoLNx9_zig.gif" alt="" width="531" height="354" /></p>  <div id="bakiye">Bakiye: <span id="bakiyeMiktari">0</span></div>
  <a href="javascript:bakiyeKazan()" id="bakiyeButon">Bakiye Kazan</a>
  <br><br>
  <a href="steam.html" id="bakiyeButon">Steam Mağaza</a>

</div>
<script>
  // Bakiye kontrolü için localStorage kullanacağız
  let bakiye = localStorage.getItem('bakiye');
  if (!bakiye) {
    localStorage.setItem('bakiye', '0');
    bakiye = 0;
  }

  // HTML'deki bakiye göstergesini güncelleyen fonksiyon
  function bakiyeGuncelle() {
    document.getElementById('bakiyeMiktari').textContent = bakiye;
  }

  // Sayfa yüklendiğinde bakiye göstergesini güncelle
  bakiyeGuncelle();

  // Bakiye kazan butonuna tıklandığında çalışacak fonksiyon
  function bakiyeKazan() {
    // Yönlendirilecek olan site
    let hedefSite = "bakiye.html";
    // Yeni sekme açma işlemi
    window.open(hedefSite, '_blank');
  }

  // İlan tıklandığında çalışacak fonksiyon
  function ilanTiklandi(fiyat) {
    if (bakiye >= fiyat) {
      bakiye -= fiyat;
      localStorage.setItem('bakiye', bakiye.toString());
      window.location = "yeniSayfa.html";
    } else {
      alert("Yetersiz bakiye! Daha fazla bakiye kazanmak için butona tıklayın.");
    }
  }
</script>
</body>
</html>
